REACT_NATIVE_SUPABASE_URL=https://ajxoboxvukmwcswancue.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeG9ib3h2dWttd2Nzd2FuY3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzNzgxODQsImV4cCI6MTk4MTk1NDE4NH0.YdE-anIrL0SH0TIwkzyy3w5UZSu8_h4KvWqeQ9-pWMo
